# hue-chain

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/br/com/jezzrusso/huechain/: Huechain.java
src/main/java/br/com/jezzrusso/huechain/block/: Block.java
src/main/java/br/com/jezzrusso/huechain/blockchain/: BlockChain.java
src/main/java/br/com/jezzrusso/huechain/blockchain/rest/: BlockChainRestController.java
src/main/java/br/com/jezzrusso/huechain/blockchain/ws/: SocketHandler.java  WSMessage.java  WebSocketOperations.java
src/main/java/br/com/jezzrusso/huechain/config/: BlockChainWebsocketConfig.java  HuechainProperties.java
src/main/java/br/com/jezzrusso/huechain/domain/: Request.java  Response.java
src/main/java/br/com/jezzrusso/huechain/enums/: MessageType.java
src/main/java/br/com/jezzrusso/huechain/exceptions/: UnmodifiedBlockchainException.java
src/main/java/br/com/jezzrusso/huechain/temp/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/br/com/jezzrusso/huechain/util/crypto/: CryptoUtils.java
src/main/java/br/com/jezzrusso/huechain/util/crypto/beans/: Signature.java
src/main/java/br/com/jezzrusso/huechain/util/crypto/infra/: Aes.java  ByteUtilities.java  Secp256k1.java
src/main/java/br/com/jezzrusso/huechain/wallet/: Wallet.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html
src/test/java/test/br/com/huechain/block/: BlockTest.java
src/test/java/test/br/com/huechain/blockchain/: BlockChainTest.java
src/test/java/test/mocks/: MockedSocketHandler.java  WSMocks.java
